2026-06-02T16:43:42.242Z	Initializing build environment...
2026-06-02T16:43:42.242Z	Initializing build environment...
2026-06-02T16:43:44.943Z	Success: Finished initializing build environment
2026-06-02T16:43:45.817Z	Cloning repository...
2026-06-02T16:43:47.391Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-06-02T16:43:47.395Z	Restoring from dependencies cache
2026-06-02T16:43:47.398Z	Restoring from build output cache
2026-06-02T16:43:47.537Z	Installing project dependencies: npm clean-install --progress=false
2026-06-02T16:43:51.999Z	
2026-06-02T16:43:52.002Z	added 107 packages, and audited 108 packages in 4s
2026-06-02T16:43:52.002Z	
2026-06-02T16:43:52.003Z	19 packages are looking for funding
2026-06-02T16:43:52.003Z	  run `npm fund` for details
2026-06-02T16:43:52.003Z	
2026-06-02T16:43:52.003Z	found 0 vulnerabilities
2026-06-02T16:43:52.255Z	Executing user build command: npm run build
2026-06-02T16:43:52.732Z	
2026-06-02T16:43:52.732Z	> careercraft@2.0.0 build
2026-06-02T16:43:52.732Z	> tsc && node -e "require('fs').cpSync('src/public','dist/public',{recursive:true})"
2026-06-02T16:43:52.734Z	
2026-06-02T16:43:55.830Z	Success: Build command completed
2026-06-02T16:43:55.994Z	Executing user deploy command: npx wrangler deploy
2026-06-02T16:43:57.736Z	npm warn exec The following package was not found and will be installed: wrangler@4.97.0
2026-06-02T16:44:17.945Z	
2026-06-02T16:44:17.946Z	 ⛅️ wrangler 4.97.0
2026-06-02T16:44:17.947Z	───────────────────
2026-06-02T16:44:17.995Z	
2026-06-02T16:44:17.996Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-06-02T16:44:18.738Z	
2026-06-02T16:44:18.738Z	Detected Project Settings:
2026-06-02T16:44:18.739Z	 - Worker Name: naziba-cv
2026-06-02T16:44:18.739Z	 - Framework: Static
2026-06-02T16:44:18.745Z	 - Output Directory: .
2026-06-02T16:44:18.746Z	
2026-06-02T16:44:18.746Z	? Do you want to modify these settings?
2026-06-02T16:44:18.746Z	🤖 Using fallback value in non-interactive context: no
2026-06-02T16:44:18.746Z	
2026-06-02T16:44:18.747Z	📦 Install packages:
2026-06-02T16:44:18.747Z	 - wrangler (devDependency)
2026-06-02T16:44:18.747Z	
2026-06-02T16:44:18.747Z	📝 Update package.json scripts:
2026-06-02T16:44:18.747Z	 - "deploy": "wrangler deploy"
2026-06-02T16:44:18.747Z	 - "preview": "wrangler dev"
2026-06-02T16:44:18.748Z	
2026-06-02T16:44:18.748Z	📄 Create wrangler.jsonc:
2026-06-02T16:44:18.748Z	  {
2026-06-02T16:44:18.748Z	    "$schema": "node_modules/wrangler/config-schema.json",
2026-06-02T16:44:18.748Z	    "name": "naziba-cv",
2026-06-02T16:44:18.748Z	    "compatibility_date": "2026-06-02",
2026-06-02T16:44:18.748Z	    "observability": {
2026-06-02T16:44:18.748Z	      "enabled": true
2026-06-02T16:44:18.748Z	    },
2026-06-02T16:44:18.749Z	    "assets": {
2026-06-02T16:44:18.749Z	      "directory": "."
2026-06-02T16:44:18.749Z	    },
2026-06-02T16:44:18.749Z	    "compatibility_flags": [
2026-06-02T16:44:18.749Z	      "nodejs_compat"
2026-06-02T16:44:18.749Z	    ]
2026-06-02T16:44:18.749Z	  }
2026-06-02T16:44:18.749Z	
2026-06-02T16:44:18.749Z	? Proceed with setup?
2026-06-02T16:44:18.749Z	🤖 Using fallback value in non-interactive context: yes
2026-06-02T16:44:28.576Z	├ Adding Wrangler files to the .gitignore file
2026-06-02T16:44:28.578Z	│ updated .gitignore file
2026-06-02T16:44:28.578Z	│
2026-06-02T16:44:29.797Z	🌀 Building list of assets...
2026-06-02T16:44:30.072Z	✨ Read 3552 files from the assets directory /opt/buildhome/repo
2026-06-02T16:44:30.856Z	
2026-06-02T16:44:30.945Z	✘ [ERROR] Asset too large.
2026-06-02T16:44:30.946Z	
2026-06-02T16:44:30.946Z	  Cloudflare Workers supports assets with sizes of up to 25 MiB. We found a file /opt/buildhome/repo/node_modules/workerd/bin/workerd with a size of 119 MiB.
2026-06-02T16:44:30.946Z	  Ensure all assets in your assets directory "/opt/buildhome/repo" conform with the Workers maximum size requirement.
2026-06-02T16:44:30.946Z	
2026-06-02T16:44:30.947Z	
2026-06-02T16:44:32.079Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-06-02_16-44-17_368.log"
2026-06-02T16:44:32.200Z	Failed: error occurred while running deploy command